# spring-data-rest

./: .gitignore  pom.xml
src/main/java/com/realdolmen/spring/: Main.java  ZooConfig.java
src/main/java/com/realdolmen/spring/domain/: Animal.java  DietEntry.java  Food.java  MeatyFood.java  VegiFood.java
src/main/java/com/realdolmen/spring/repository/: AnimalRepository.java  DietEntryRepository.java  FoodRepository.java  TODO.txt
src/main/resources/: TODO.txt  import.sql
src/test/java/com/realdolmen/spring/: TestConfig.java
src/test/java/com/realdolmen/spring/repository/: AnimalRepositoryTest.java  DietEntryRepositoryTest.java  FoodRepositoryTest.java
src/test/java/com/realdolmen/spring/rest/: AnimalRESTTest.java
src/test/resources/: logback.xml
